---
layout: post
title: Why You Need Full Spectrum Cinnamon Extract from Planetary Formulas
author: Derek Peruo
contact: mailto:derek@renaissancefitnessinc.com
---
![Cinnamazing!][]

## [Star Rating:][] ★★★☆☆

<p>If you're serious about fat loss, fitness supplements are an integral part of your program along with a solid training and nutrition plan. Full Spectrum Cinnamon Extract from Planetary Formulas is an excellent way to reduce blood sugar levels so you burn fat and get lean fast!</p>
<h3>Cinnamon Is A Spice</h3>
<p>Cinnamon is harvested from the inner bark of <a href="http://en.wikipedia.org/wiki/Cinnamomum" target="_blank">the cinnamon tree</a>, and is consumed around the world.</p>
<p>There are two main types: <a href="http://en.wikipedia.org/wiki/Cinnamomum_verum" target="_blank">Ceylon cinnamon</a>&nbsp;and <a href="http://en.wikipedia.org/wiki/Cinnamon" target="_blank">Cassia cinnamon</a>. Ceylon cinnamon is also knowns as "True cinnamon" and comes from Sri Lanka. Cassia cinnamon is sometimes called "Chinese cinnamon."</p>
<h3>It Controls Blood Sugar Levels</h3>
<p><a href="http://examine.com/supplements/Cinnamon/#summary2" target="_blank">Mountains</a>&nbsp;of <a href="http://www.charlespoliquin.com/ArticlesMultimedia/Articles/Article/772/Insulin_Nutrition_and_Your_Health.aspx" target="_blank">research</a>&nbsp;<a href="http://examine.com/supplements/Cinnamon/#citations" target="_blank">show</a>&nbsp;that cinnamon is an excellent way to lower blood glucose levels after consuming sugary or carb-dense foods.</p>
<p>This is not a license to eat whatever you want, but it does help limit the negative impact of meals that are off your food plan. This is especially useful when you have limited control of how the food was cooked, like at a dinner meeting or social event. I saw excellent results: Over three weeks, I consumed several high-glycemic foods with no major changes to my body composition.</p>
<p>Again, cinnamon is an excellent short-term solution when meal options are limited!</p>
<h3>It's Easy To Use</h3>
<p>The <a href="http://examine.com/supplements/Cinnamon/#howtotake" target="_blank">suggested dose</a>&nbsp;for cinnamon is 1&ndash;6 grams, taken with a carb-heavy meal. Planetary Formulas Full Spectrum Cinnamon Extract contains 400 mg of cinnamon per serving. I usually supplemented with 4&ndash;8 pills depending on the meal.</p>
<p>The pills were easy to swallow, and the aroma of cinnamon each time I opened the bottle ensured me of its potency.</p>
<h3>Cinnamon Can Be Toxic</h3>
<p>Most cinnamon supplements use cassia cinnamon, including this one here from Planetary Formulas. Cassia contains higher levels of <a href="http://en.wikipedia.org/wiki/Coumarin" target="_blank">Coumarin</a>, a liver toxin, than other cinnamons. While all forms of cinnamon contain some coumarin, ceylon cinnamon contains the lowest levels per serving. When possible, seek out ceylon cinnamon.</p>
<p>Keep in mind that the benefits of cinnamon are well documented, and levels of coumarin found in each serving of Full Spectrum Cinnamon Extract are well below the recommended <a href="http://examine.com/supplements/Cinnamon/#summary3" target="_blank">Tolerable Daily Intake</a> of 0.1 mg per kilogram bodyweight.</p>
<p>Of course, we strongly suggest you consult a physician before starting any diet or supplement program.</p>

![Cinnamon prevents sugar spikes][sugar spike]

<h3>Cinnamon Works Best As Part Of A Stack</h3>
<p>Planetary Formulas Full Spectrum Cinnamon Extract can be purchased individually from our friends at&nbsp;<a href="http://www.evitamins.com/full-spectrum-cinnamon-e-planetary-formulas-7387#;" target="_blank">eVitamins.com</a>, but our experience suggests the benefits of cinnamon supplementation are best when used with other weight loss supplements.</p>
<p>To simplify your life, we offer a complete <a href="http://renaissance-fitness-inc.myshopify.com/collections/supplement-kits/products/loos-weight">Weight Loss Kit</a>, which includes a full month's supply of everything you'll need to loose body weight and slim down, including cinnamon!</p>

[Cinnamazing!]: {{ site.url }}/assets/cinnamazing.jpg
[sugar spike]: {{ site.url }}/assets/cinnamazing-cheat-meal.jpg
[Star Rating:]: {{ site.url }}/how-we-rate-products.html
