---
layout: post
title: Get Fit with Green Super Food from Garden of Life
author: Derek Peruo
contact: mailto:derek@renaissancefitnessinc.com
---
![Super Greens][]

## [Star Rating:][] ★★★★☆

<p>I have a confession to make: I almost didn't write this review.</p>
<p>Don&rsquo;t get me wrong. Garden of Life's RAW Organic Green Super Food is an amazing product, full of all the vitamin-rich foods you need to stay healthy and fit to get the most out of your workouts.</p>
<p>My problem is the taste.</p>
<p>As good as this greens powder is, it still tastes like vegetables.</p>
<p>You know those little lemongrass shots you can buy from the juice bar in health food stores? RAW Organic Green Super Food tastes slightly better than that thanks to the addition of fruit juices like pineapple, carrot and ginger.</p>
<p>But even with all those fruit juices, it still tastes green.</p>
<p>As a fitness professional, one of my biggest challenges is clients' adherence to their nutrition plans. If the food tastes bad, if the supplements are hard to use, or if it takes too much work to use a product I recommend, adherence to the plan goes down. Even the most perfect, most amazing products are useless if no one uses them.</p>
<p>Superfood powders like this one from Garden of Life are incredibly valuable and, quite frankly, necessary because they help reduce inflammation, aid in recovery between workouts, and help guarantee you're getting in all those fruits and veggies your mom told you was good for you.</p>
<p>To get around the taste issue, you have several options.</p>
<p>You can take your greens drink as a shot, like I did, by mixing 2-3 scoops of Green Super Food with 1 cup of water and chugging it down; or you can blend Super Food into a smoothy with some fresh fruit and ice.</p>
<p>And if that doesn't work, buy a super foods powder that tastes more like berries, like <a href="http://www.t-nation.com/readArticle.do?id=1900223">Superfood, from Biotest.</a></p>
<p>But RAW Organic Green Super Food has a secret ingredient you won't find in Biotest's offering. That ingredient is probiotics.</p>
<p>Not only is Green Super Food full of vegetables like alfalfa, ginger, green pepper, garlic, asparagus, and cabbage, it also contains an assortment of sprouted grains and a blend of 19 probiotics and enzymes.</p>
<p>I love probiotics, and always recommend taking them as part of any <a href="http://renaissance-fitness-inc.myshopify.com/collections/frontpage/products/basic-health">basic health kit!</a></p>
<p>Garden of Life is an excellent company with a track record of producing high-quality products, so you know you're getting quality goods here. RAW Organic Super Food is verified Non-GMO, is vegan and dairy free, with no artificial sweeteners, flavors or colors. It's perfect for that special health nut in your life!</p>
<p>If you're looking for a high-quality greens powder to supplement your fruit and vegetable intake, I recommend you check out <a href="http://www.evitamins.com/perfect-food-raw-organic-garden-of-life-15886">Perfect Food RAW Organic Green Super Food from Garden of Life.</a></p>

[Super Greens]: {{ site.url }}/assets/super-greens.jpg
[Star Rating:]: {{ site.url }}/how-we-rate-products.html